# black-horse-order-management

./: build.gradle
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/client/: MerchantManagementClient.java  RedEnvelopeManagementClient.java
src/main/java/com/example/ordermanagement/controller/: OrderController.java
src/main/java/com/example/ordermanagement/domainModel/: OrderMealModel.java  OrderModel.java  RedEnvelopeDeductionModel.java
src/main/java/com/example/ordermanagement/dto/: ErrorResult.java  MealDetailDto.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderMealDto.java  RedEnvelopeDeductionRequest.java
src/main/java/com/example/ordermanagement/entity/: Order.java  OrderMeal.java  RedEnvelopeDeduction.java
src/main/java/com/example/ordermanagement/enums/: DeductionStatus.java  ErrorCode.java
src/main/java/com/example/ordermanagement/exception/: NotFoundException.java  ServerUnavailableException.java
src/main/java/com/example/ordermanagement/mapper/: OrderMapper.java  RedEnvelopeDeductionMapper.java
src/main/java/com/example/ordermanagement/repository/: OrderRepository.java  RedEnvelopeDeductionRepository.java
src/main/java/com/example/ordermanagement/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023_03_18_13_50_30__create_table_order.sql  V2023_03_18_14_00_57__create_table_order_meal.sql
src/test/java/com/example/ordermanagement/client/: MerchantManagementClientTest.java
src/test/java/com/example/ordermanagement/configuration/: MariaDB4jAutoConfiguration.java  MariaDB4jProperties.java
src/test/java/com/example/ordermanagement/controller/: OrderControllerTest.java
src/test/java/com/example/ordermanagement/repository/: OrderRepositoryTest.java
src/test/java/com/example/ordermanagement/resources/: application_test.yml
src/test/java/com/example/ordermanagement/service/: OrderServiceTest.java
(+1 files in other folders)
