plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2020.0.3")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.4.RELEASE')
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.1'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    annotationProcessor(
            "org.projectlombok:lombok:1.18.20",
            "org.mapstruct:mapstruct-processor:1.3.1.Final"
    )
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.20",
            "org.mapstruct:mapstruct-processor:1.3.1.Final"
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:2.7.3"
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
